<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="everythingstyles.css">
    <title>Cutoff Analyser - IIT Analytics</title>

</head>

<body>
    <h1 style="margin-left : 3%;">Cutoff-Analysis</h1>
    <p
        style=" font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 18px;margin-left: 3%;">
        A tool that helps you find your optimal choices for JoSAA counselling.</p style="color: black;">
    <!-- <div  class= "container" style="display: inline-block; width: 27%;  ">
      <h3>View all Branches</h3>
      
            <p>View all the branches and courses belonging to the branches available for JoSAA counselling.</p>
             <hr>
             <a href="https://www.example.com">Get started → </a>
      </div>
      
      <div  class= "container" style="display: inline-block; width: 27%;">
        <h3> View all Institutes</h3>
        <p>View all the institutes participating in JoSAA counselling and the courses offered by them.</p>
        <hr>
       <a href="https://www.example.com">Get started →</a>
      </div>
       -->

    <div class="container" style="display: inline-block; width: 27%;position: absolute; top: 19.5%; left: 17%;">
        <h3>View Branch-wise Cut-offs</h3>
        <p>View the cut-off data with the selected branches and further narrow down with your choice of institutes.</p>
        <hr>
        <a href="Branchwise.php">Get started →</a>
    </div>


    <div class="container" id="four"
        style="display: inline-block; width: 27%;position: absolute; top: 19.5%; right: 17%;">
        <h3> View Institute-wise Cut-offs</h3>
        <p>View the cut-off data with the selected institutes and further narrow down with your choice of programs.</p>
        <hr>
        <a href="Institutewise.php">Get started →</a>
    </div>
    <br><br><br>
    <div class="container" style="display: inline-block; width: 27%;position: absolute;bottom: 14.5%;left: 17%;">
        <h3> Analyse Branch-wise Cut-off Trends</h3>
        <p>Branch trends highlight the trends of courses in a particular branch over the years. This helps understand
            the popularity and perception of a branch among engineering aspirants, and thus helps understand the demand
            for a particular branch during
            the counselling process.</p>
        <hr>
        <a href="form1.html">Get started →</a>

    </div>
    <div class="container" style="display: inline-block; width: 27%;position: absolute;bottom: 14.5%;right: 17%;">
        <h3> Analyse Institute-wise Cut-off Trends</h3>
        <p>Institute trends highlight the trends of various programs offered by a particular institute over the years.
            This helps understand the popularity and perception of programs offered by the institute, and thus helps
            understand the demand for a particular
            program in the institute during the counselling process.</p>
        <hr>
        <a href="form.html">Get started →</a>

    </div>


</body>

</html>