body {
    background-color: rgba(149, 194, 198, 0.416);
}

h1 {
    color: black;
    font-size: 36px;
    font-family: 'Segoe UI', sans-serif;
}

p {
    font-size: 14px;
    color: rgb(14, 12, 12);
}

div {
    margin: 0px 1%;
    align-items: center;
    /* box-shadow: 10px 10px 10px 0px black;  */
    width: 7%;
    text-align: center;
}

hr {
    width: 100%;
    border: rgb(232, 238, 214);
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
    /* background-color:white; */
    box-shadow: 0px 10px 10px 0px rgba(149, 194, 198, 0.584);
    font-family: 'Gill Sans', sans-serif;
    border: 1px solid rgba(149, 194, 198, 0.584);
    border-top-color: transparent;
    border-radius: 4px;
    padding: 20px;
}

.my-button {
    padding: 0.25px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 1px 1px;
    transition-duration: 0.4s;
    cursor: pointer;
    /* box-shadow: rgba(44, 154, 66, 0); */
}

.box {
    display: inline-block;
    width: 100px;
    /* replace with desired width */
    height: 200px;
    /* replace with desired height */
    margin-left: 10px;
    margin-right: 10px;
    /* replace with desired margin */
    background-color: white;
    /* box-shadow: 2px 2px 5px #b8b0b0; replace with desired shadow */
}

a {
    text-decoration: none;
    color: rgb(27, 27, 80);
    font-family: 'Franklin Gothic Medium', sans-serif;
}

.my-button:hover {
    background-color: none;
}

hr {
    color: rgb(231, 222, 222)
}

h3 {
    font-size: large;
}