<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <title>New v/s Old</title>
    <link rel="stylesheet" href="newvsoldstyles.css">
</head>
<style>
    #one {
        position: absolute;
        top: 0%;
    }

    #two {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }

    #three {

        top: 300% !important;
        position: absolute;
        left: 0 !important;
    }

    #four {
        top: 200%;
        position: absolute;
        left: 0;
    }

    .carousel-caption p {
        color: white !important;
        font-size: 16px !important;
    }

    .carousel-item img {
        margin-left: 200px;
        margin-bottom: 150px;
    }
</style>

<body style="overflow-y : scroll ; overflow-x: hidden; height: 300%;">

    <div class="blackcontainer" id="one">
        <h1 class="subtitle" id="para"></h1>
        <p>Welcome to our guide on choosing between New IITs and Old IITs. With over 20 IITs to choose from, it can be
            difficult to
            know which one to go for. We've collected data and analyzed it for you to make the decision-making process
            easier.</p>

        <h1>What's so special about Old IITs?</h1>
        <dl>
            <div class="card" style="position: absolute; bottom : 5%; left : 5%">
                <dt>⬥Establishment</dt>

                <dd>The first five IITs were established in the 1950s and 1960s, which makes them some of the oldest
                    engineering
                    colleges in
                    India.</dd>
            </div>

            <div class="card" style="position: absolute; bottom : 5%; left : 35%">
                <dt>⬥Campus Size</dt>

                <dd>The old IITs typically have larger campus sizes than the new IITs, with more infrastructure and
                    facilities
                    available.</dd>
            </div>


            <div class="card" style="position: absolute; bottom : 5%; left : 65%">
                <dt>⬥Faculty Experience</dt>
                <dd>Old IITs boast of highly experienced and senior faculty members with decades of teaching experience.
                </dd>
            </div>
        </dl>
    </div>
    <!--  -->
    <div class="blackcontainer" id="two">
        <h1>What are New IITs?</h1>
        <dl>
            <div class="card" style="position: absolute; bottom : 25%; left : 5%">
                <dt>⬥Establishment</dt>

                <dd>New IITs were established more recently, in the past 10-15 years, as part of a government initiative
                    to
                    expand
                    the
                    IIT
                    network.
                </dd>
            </div>

            <div class="card" style="position: absolute; bottom : 25%; left : 35%">
                <dt>⬥Campus Size</dt>

                <dd>New IITs have smaller campus sizes compared to the older ones but are still equipped with modern
                    infrastructure
                    and
                    facilities.
                </dd>
            </div>

            <div class="card" style="position: absolute; bottom : 25%; left : 65%">
                <dt>⬥Location</dt>

                <dd>New IITs are located in newer cities with a better standard of living and accessibility, giving
                    students
                    ample
                    opportunities.</dd>
            </div>
        </dl>
    </div>

    <!--  -->
    <div class="blackcontainer" id="three" style="width: 100%;">
        <h1>Comparison between Old and New IITs based on Analytics</h1>

        <dl>
            <div class="card" style="position: absolute; top : 15%; left : 5%">
                <dt>⬥Academics:</dt>

                <dd>Old IITs have a richer history of producing top-notch researchers and have a higher volume of
                    research
                    publications per
                    year.</dd>

            </div>

            <div class="card" style="position: absolute; top : 15%; left : 35%">
                <dt>⬥Faculty:</dt>

                <dd>New IITs have more diverse faculty with a larger proportion of professors from international
                    universities
                    bringing in
                    different views and methodologies.</dd>
            </div>


            <div class="card" style="position: absolute; top : 15%; left : 65%">
                <dt>⬥Quality of Campus Life:</dt>

                <dd>Old IITs provide a more established student culture and have a well-settled alumni network. New IITs
                    provide
                    more
                    diversity to the student community and have innovative cultures.</dd>
            </div>
        </dl>
    </div>

    <div class="blackcontainer" id="four" style="width: 100%;">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
            </ul>

            <!-- Slides -->
            <div class="carousel-inner">
                <div class="carousel-item active" style="width: 100%; align-items: center;">
                    <img src="./newvsold/overallnew.png" alt="Image 1">
                    <div class="carousel-caption">

                        <p>It appears that the opening ranks for new IITs have been decreasing in past few years,
                            indicating that they are becoming
                            more accessible to a wider range of students.

                            This trend could be due to a number of factors, including increased investment in
                            infrastructure and facilities at
                            these institutions, as well as efforts to expand the pool of students from which they
                            recruit.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./newvsold/averagenew.png" alt="Image 2">
                    <div class="carousel-caption">
                        <p>There are some variations between individual new IITs, with some institutions showing more
                            significant changes in
                            average opening ranks than others.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="newvsold/iithvsiiti.png" alt="Image 3">
                    <div class="carousel-caption">
                        <p>The trend is notable for both institutions, with a clear and consistent decrease in opening
                            ranks over time.This could be used to highlight the success of these institutions in
                            attracting high-performing students, as well as
                            their potential to continue to improve in the coming years.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="newvsold/overallold.png" alt="Image 3">
                    <div class="carousel-caption">
                        <p>The trend is relatively stable, with no significant decreases or increases in opening ranks
                            over time. We can also observe that the opening ranks of new IITs started from around 500
                            but for old IITs it ends around 500</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="newvsold/averageold.png" alt="Image 3">
                    <div class="carousel-caption">
                        <p>The plot could also be used to compare the performance of newer and established IITs,
                            highlighting potential differences
                            in their strategies for attracting high-performing students.This could be used to suggest
                            that established IITs have already achieved a certain level of success and are maintaining
                            their position in the market.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="newvsold/iithvsiitrvsiitg.png" alt="Image 3">
                    <div class="carousel-caption">

                        <p>The plot reveals that IIT Hyderabad has shown a consistent and significant decrease in
                            opening ranks over time, while
                            IIT Guwahati and IIT Roorkee have remained relatively stable.
                            The trend suggests that IIT Hyderabad is rapidly improving in terms of attracting
                            high-performing students and may be
                            poised to overtake IIT Guwahati and IIT Roorkee in the coming years.</p>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </div>

    <div class="finalcontainer">

        <br>
        <h1 style="font-size: 36px;">Conclusion and Final Thoughts</h1>
        <p class="card" style="width: 90%; height: 25vh;">Choosing between an Old IIT or a New IIT depends on a variety
            of factors.
            <br><br>
            Based on our analysis,
            if you're
            more focused
            on research and academics, an old IIT might be a better fit. However, if you're looking for more diverse
            cultural
            experiences and unique opportunities, new IITs offer the same IIT brand experience on a modern
            infrastructure.
        <p>
    </div>

    <!-- Script for animations -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();

        var typed = new Typed('#para', {
            strings: ['New IITs vs Old IITs: Which One to Choose?'],
            smartBackspace: true,
            backDelay: 1000,
            typeSpeed: 20,
            backSpeed: 20,
            loop: true,
            loopCount: 1,
            showCursor: false
        });
    </script>
</body>

</html>