@font-face {
    font-family: 'Loves';
    src: url('./fonts/LOVES.ttf');
}

@font-face {
    font-family: 'Nordica';
    src: url('./fonts/NordicaHairline.otf');
}

@font-face {
    font-family: 'airbrush';
    src: url('./fonts/edosz.ttf') format('truetype');
}

@font-face {
    font-family: 'distorted';
    src: url('./fonts/CASTORD_.ttf');
}

@font-face {
    font-family: 'Tindog';
    src: url('./fonts/TinDog.ttf');
}

@font-face {
    font-family: 'tdl';
    src: url('./fonts/TGL12096.01.ttf');
}

@font-face {
    font-family: 'Bebas';
    src: url('./fonts/BebasNeue-Regular.ttf');
}

@font-face {
    font-family: 'Ogg';
    src: url('./fonts/Ogg-Medium.ttf');
}


@font-face {
    font-family: 'Avenir';
    src: url('./fonts/AvenirLTStd-Roman.otf');
}

@font-face {
    font-family: 'NordicaBold';
    src: url('./fonts/NordicaBlack.otf');
}

@font-face {
    font-family: 'NordicaThin';
    src: url('./fonts/NordicaThin.otf');
}

@font-face {
    font-family: 'Poppins Medium';
    font-style: normal;
    font-weight: normal;
    src: url('./fonts/Poppins-Medium.woff') format('woff');
}


body {
    background: rgba(18, 19, 19, 255) !important;
    color: white !important;
}

.subtitle {
    margin-left: 2%;
    font-family: 'Bebas', sans-serif;
    font-size: 70px;
}

h1 {
    margin-left: 2%;
}

p {
    font-family: Helvetica, sans-serif;
    font-size: 1.25rem;

}

dt {
    font-family: 'Poppins Medium', serif;
    font-weight: 400;
    font-size: 1.25rem;
}

dd {
    font-family: 'Avenir', sans-serif;
    font-weight: 100;
    font-size: 16px;
    padding: 10px 0px;

}

.blackcontainer {
    height: 100%;
    display: block;
}

.blackcontainer p {
    margin: 2%;
}

.card {
    padding: 50px 30px;
    width: 20%;
    margin: 10px 50px;
    height: 50vh !important;
    background: rgb(35, 35, 35) !important;
    color: white !important;
    display: inline-block;
    border: 1px solid white !important;
    border-radius: 10px;
    line-height: 2;
}

.finalcontainer {
    position: absolute;
    top: 380%;
    width: 100%;
}

.finalcontainer p {}

.finalcontainer dt,
.finalcontainer dd {
    margin: 1% 2%;
}


.x {
    background-color: #e19f24;
}