<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rank Analyser - IIT Analytics</title>
    <link rel="stylesheet" href="./rankanalyserstyles.css">
</head>

<body>

    <div class="holder">


        <h1>IIT Seat Predictor</h1>
        <div style="align-items: center; text-align: center;">
            <form method="post" action="duplicatepredict.php">
                <input type="number" id="rank" name="rank" placeholder="Enter your rank" required>
                <br>
                <select id="category" name="category" required>
                    <option value="">Select your Category:</option>
                    <option value="OPEN">OPEN</option>
                    <option value="EWS">EWS</option>
                    <option value="OPEN(PwD)">OPEN(PwD)</option>
                    <option value="OBC-NCL">OBC-NCL</option>
                    <option value="SC">SC</option>
                    <option value="ST">ST</option>
                </select>
                <br><br><br>
                <label for="gender">Select your Gender:</label>
                <input type="radio" id="Gender-Neutral" name="gender" value="Gender-Neutral" required>
                <label for="male">Gender-Neutral</label>
                <input type="radio" id="Female-only (including Supernumerary)" name="gender"
                    value="Female-only (including Supernumerary)">
                <label for="female">Female-only (including Supernumerary)</label>
                <br>
                <input type="submit" value="Predict Seats">
            </form>
        </div>
    </div>
</body>

</html>