:root {
    --select-border: #777;
    --select-focus: blue;
    --select-arrow: var(--select-border);
}

@font-face {
    font-family: 'Loves';
    src: url('./fonts/LOVES.ttf');
}


@font-face {
    font-family: 'Bebas';
    src: url('./fonts/BebasNeue-Regular.ttf');
}

html {
    overflow: hidden;
}

body {
    background: linear-gradient(#ffffff, #848484);
    width: 100%;
    height: 100%;
}


.x {
    color: #dfdfdf;
}

.holder {
    background: #f5f5f5;
    width: 80%;
    height: 80%;
    position: absolute;
    top: 10%;
    left: 10%;
    border-radius: 40px;
    box-shadow: 0 4px 8px 0 rgba(60, 60, 60, 0.2), 0 10px 25px 0 rgb(61, 61, 61);
}

h1 {
    font-family: 'Bebas';
    font-size: 3rem;
    font-weight: 600;
    color: rgb(36, 36, 36);
    text-align: center;
}

label {
    color: rgb(36, 36, 36);
    text-align: center;
    align-self: center;
    place-self: center;
    font-size: larger;
    font-family: Cochin, sans-serif;

}


label,
input {
    margin: 30px 5px;
}

::-webkit-inner-spin-button {
    display: none;
}


input[type=number] {
    width: 40%;
    height: 7%;
    border-radius: 35px;
    outline: none;
    outline: 2px solid darkgray;
    outline-style: hidden;
    border: none;
    text-align: center;
    font-size: 1rem;
    color: rgb(66, 66, 66);
}

input[type=number]::placeholder {
    color: rgb(66, 66, 66);
}

input:focus::-webkit-input-placeholder {
    color: transparent;
}

input:focus:-moz-placeholder {
    color: transparent;
}

input:focus::-moz-placeholder {
    color: transparent;
}

input:focus:-ms-input-placeholder {
    color: transparent;
}


/* select {
    width: 40%;
    height: 7%;
    border-radius: 10px;
    font-size: 1rem;
    color: rgb(66, 66, 66);
    text-align: center;
    outline: none;
    border: none;
} */

select {
    min-width: 15ch;
    max-width: 30ch;
    border-radius: 0.25em;
    padding: 0.25em 0.5em;
    cursor: pointer;
    line-height: 1.1;
    background-color: #fff;
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
    width: 40%;
    height: 7%;
    border-radius: 10px;
    outline: 2px solid darkgray;
    border: 2px solid darkgray;
    font-size: 1rem;
    color: rgb(66, 66, 66);
    text-align: center;
    outline: none;
    border: none;
}

input:focus,
select:focus {
    outline: 1px solid darkgrey;
}

option {
    padding: 1em 0.5em;
    font-size: 1.25rem;
    border-radius: 0.25em;
    color: rgb(66, 66, 66);
    margin: 30px 2px;
    width: 40%;
    height: 7%;
}

input[type=radio] {
    width: 3%;
    outline: none;
    border: none;
    margin: 0px 5px;
    background-color: #fff;
    font: inherit;
    color: currentColor;
    width: 1.15em;
    height: 1.15em;
    border: 0.15em solid currentColor;
    border-radius: 50%;

}

input[type="radio"]::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em #1a1a1a;
    accent-color: rgb(0, 128, 255);
}

input[type=submit] {
    width: 15%;
    height: 40px;
    border-radius: 20px;
    border: 2px solid black;
    background-image: linear-gradient(45deg, rgb(0, 170, 255), rgb(5, 76, 82));
    transition: background-image 1.5s;
    color: white;
    transition: transform 0.2s;
    transform: scale(1);
    font-size: 1rem;
}


input[type=submit]:hover {
    transform: scale(1.1);
    transition: transform 0.2s;
}