@font-face {
    font-family: 'Loves';
    src: url('./fonts/LOVES.ttf');
}

@font-face {
    font-family: 'Nordica';
    src: url('./fonts/NordicaHairline.otf');
}

@font-face {
    font-family: 'airbrush';
    src: url('./fonts/edosz.ttf') format('truetype');
}

@font-face {
    font-family: 'distorted';
    src: url('./fonts/CASTORD_.ttf');
}

@font-face {
    font-family: 'Tindog';
    src: url('./fonts/TinDog.ttf');
}

@font-face {
    font-family: 'tdl';
    src: url('./fonts/TGL12096.01.ttf');
}

@font-face {
    font-family: 'Bebas';
    src: url('./fonts/BebasNeue-Regular.ttf');
}

@font-face {
    font-family: 'Ogg';
    src: url('./fonts/Ogg-Medium.ttf');
}


@font-face {
    font-family: 'Avenir';
    src: url('./fonts/AvenirLTStd-Roman.otf');
}

@font-face {
    font-family: 'NordicaBold';
    src: url('./fonts/NordicaBlack.otf');
}


body,
h1 {
    margin: 0;
    z-index: -1;
    height: fit-content;
}

.svg {
    position: absolute;
    bottom: 0;
    transform: rotateY(180deg);
}

.dot {
    position: absolute;
    left: 30%;
    bottom: 5.25%;
    z-index: 2;
}

.dottwo {
    opacity: 0.75;
    z-index: 3;
    transition: transform 0.1s;
    position: absolute;
    left: 30%;
    bottom: 5.25%;
    width: 100px;
    height: 100px;
}

.dottwo:hover {
    transform: scale(3);
    transition: transform 0.1s;
}

.subheading {
    font-family: 'Tenor Sans', sans-serif;
    font-weight: lighter;
    font-stretch: condensed;
    font-size: 36px;
    padding-left: 40px;
    position: absolute;
    top: 50%;
    color: rgb(49, 49, 49);

}

.iconimg {
    position: absolute;
    width: 100px;
    height: 100px;
    right: 23%;
    bottom: 47%;
    z-index: 0;
    display: inline-block;
    transition: transform 2s, opacity 2s;
}






.computer {
    display: inline;
    position: absolute;
    top: 20%;
    right: 15%;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    scale: 1.2;
    z-index: 14;
}



.header {
    vertical-align: middle;
    margin: 0px 0px;
    padding: 15px 6px 40px 6px;
    background: inherit;
    width: 100%;
    height: fit-content;
    position: absolute;
    left: 0;
    top: 0;
}

.header img {
    position: relative;
    top: 10px;
    width: 80px;
    display: inline-block;
    margin-left: 20px;
}

.header h1 {
    display: inline-block;
    background: inherit;
    font-size: 60px;
    font-weight: 600;
    font-family: 'Noto Serif Display', serif;
    color: rgb(0, 0, 0);
}

#para {
    position: absolute;
    top: 30%;
    left: 3%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-stretch: extra-expanded;
    color: rgb(49, 49, 49);
    font-size: 2.75rem;
    padding-right: 40px;
    display: flex;
    font-weight: 400;
}

.topicone {
    position: absolute;
    top: 99%;
    height: 150%;
    width: 100%;
    background: linear-gradient(rgb(150, 199, 249), white 50%, rgb(150, 199, 249) 100%);
}

.topicone h1 {
    font-family: 'Loves', sans-serif;
    color: black;
    z-index: 35;
}

.lineone {
    position: absolute;
    left: 3%;
    top: 5%;
}

.linetwo {
    position: absolute;
    right: 3%;
    top: 14%;
}

#rankings {
    background: whitesmoke;
    border-radius: 10px;
    width: 90%;
    position: absolute;
    height: 67%;
    right: 5%;
    top: 20%;
    color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#rankings svg {
    position: absolute;
    right: 4%;
    top: 5%;
    background-color: #69aed5;
}

/* Content related to #india svg */

g {
    fill: #a2eda3;
}

.iit-marker {
    fill: #3f08a4;
    stroke: #ffffff;
    stroke-width: 2px;
    transition: r 0.5s;
}

/*  */

.border {
    display: block;
    border-top: white 0.2px solid;
    border-bottom: 0.2px solid white;
    width: 100%;
    background: linear-gradient(90deg, #d2a8ff, #a371f7 10%, #196c2e 70%, #2ea043 80%, #56d364);
    height: 10px;
}

.footercontent {
    display: block;
    width: 100%;
    height: 10%;
    color: white;
    background: rgb(40, 39, 39);
    font-size: 1rem;
    position: absolute;
    top: 400%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}


table {
    color: black;
    border-collapse: collapse;
    position: absolute;
    left: 4%;
    top: 5%;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.2);
}

tr {
    border-top: 1px solid grey;
}


th:first-child,
td:first-child {
    border-left: 1px solid grey;
}

th,
td {
    padding: 15px 15px;
    margin: 0;
    text-align: center;
    font-family: Consolas, 'Courier', monospace;

}



tr:nth-child(even) {
    background-color: rgb(141, 237, 224);
    color: rgb(52, 52, 52);
}

tr:nth-child(odd) {
    color: rgb(110, 110, 110);
}



.topictwo {
    background: linear-gradient(#98c8f8, rgb(84, 177, 177) 80%, rgb(84, 177, 177) 100%);
    width: 100%;
    z-index: 1000;
    position: absolute;
    top: 247%;
    height: 100%;
}

.topictwo p {
    position: absolute;
    top: 5%;
    font-family: 'Loves';
    font-weight: bolder;
    font-size: 4rem;
    width: 90%;
    left: 10%;
    color: rgb(23, 31, 102);
}

.topictwo div {
    height: 60%;
    padding: 40px;
    border: 2px solid white;
    border-radius: 15px;
    border-width: 2px;
    width: 80%;
    left: 5%;
    position: absolute;
}


.topictwo a {
    position: absolute;
    top: 50%;
    left: 10%;
    padding: 20px 60px;
    border-radius: 10px;
    background-color: #0d8d4d;
    color: white;
    text-decoration: none;
    font-weight: 400;
    font-size: x-large;
    font-family: 'Bebas', sans-serif;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.topicthree {
    height: 130%;
    background: linear-gradient(rgba(84, 177, 177) 0%, rgb(84, 177, 177) 20%, rgb(248, 229, 108));
    position: absolute;
    top: 347%;
    width: 100%;
    object-fit: contain;
    z-index: 10;
}

.topicthree h1 {
    font-family: 'Ogg', serif;
    font-weight: 200;
    font-size: 45px;
    position: absolute;
    top: 1%;
    right: 5%;
    margin: 0px 30px;
    color: white;
}


.topicthree p {
    font-family: 'Loves', serif;
    font-weight: 900;
    font-size: 30px;
    color: rgb(49, 49, 49);
    position: absolute;
    top: 20%;
    left: 3%;
    margin: 0px 30px;
}

.topicthree a {
    border: 4px solid black;
    border-radius: 6px;
    font-family: 'Avenir', sans-serif;
    font-size: 30px;
    padding: 10px 30px;
    text-decoration: none;
    color: white;
    position: absolute;
    top: 15%;
    right: 10%;
    transition: background 0.1s, transform 0.1s;
}

.topicthree a:hover {
    border: 4px solid black;
    border-radius: 6px;
    font-family: 'Avenir', sans-serif;
    font-size: 30px;
    padding: 10px 30px;
    text-decoration: none;
    color: white;
    position: absolute;
    top: 15%;
    right: 10%;
    transform: scale(1.1);
    /* background: linear-gradient(225deg, rgba(84, 177, 177) 0%, rgb(84, 177, 177) 20%, rgb(248, 229, 108)); */
    background: rgb(32, 110, 159);
    transition: background 0.1s, transform 0.1s;
}

.topicthree .linker {
    padding: 5px;
    background-color: rgb(32, 110, 159);
    border: 2px solid black;
    border-radius: 10px;
    text-align: center;
    font-size: 12px;
    height: 6vh;
    width: 20vw;
    font-family: 'Avenir', sans-serif;
}

.topicthree .linker:hover {
    padding: 5px;
    background-color: rgb(32, 110, 159);
    border: 2px solid black;
    border-radius: 10px;
    text-align: center;
    font-size: 12px;
    height: 6vh;
    width: 20vw;
    font-family: 'Avenir', sans-serif;
}

/* .topicthree .linker a {
    font-size: 15px;
    padding: 10px;
    padding-bottom: 20px;
} */


.topicfour {
    width: 100%;
    height: 60%;
    position: absolute;
    top: 477%;
    background: linear-gradient(rgb(248, 229, 108) 0%, rgb(248, 229, 108) 20%, rgb(255, 143, 128));
    z-index: 12;
}

.topicfour h1 {
    font-family: 'Avenir', sans-serif;
    font-size: 60px;
    color: #000;
    position: absolute;
    right: 30%;
    top: 0%;
}

.topicfour p {
    font-family: 'Gill Sans MT', sans-serif;
    font-size: 25px;
    font-weight: 600;
    position: absolute;
    right: 20%;
    top: 15%;
}

.topicfour a {
    border: 4px solid rgb(109, 108, 108);
    border-radius: 6px;
    font-family: Times, sans-serif;
    font-size: 27px;
    font-weight: 500;
    position: absolute;
    left: 10%;
    top: 20%;
    color: black;
    font-size: 30px;
    padding: 10px 30px;
    text-decoration: none;
    transition: transform 0.1s;
}


.topicfour a:hover {
    border: 4px solid rgb(107, 105, 105);
    border-radius: 6px;
    font-family: Times, serif;
    font-size: 25px;
    font-weight: 200;
    position: absolute;
    left: 10%;
    top: 20%;
    color: white;
    font-size: 30px;
    background: rgb(32, 110, 159);
    padding: 10px 30px;
    text-decoration: none;
    transform: scale(1.1);
    transition: transform 0.1s;
}

.topicfive {
    width: 100%;
    height: 60%;
    position: absolute;
    background: linear-gradient(rgb(255, 143, 128) 0%, rgb(248, 166, 108) 50%, rgb(248, 134, 108));
    top: 537%;
    z-index: 14;
}

.topicfive h1 {
    font-family: 'Loves', sans-serif;
    font-size: 60px;
    color: #000;
    position: absolute;
    left: 30%;
    top: 0%;
}


.topicfive p {
    font-family: Arial, sans-serif;
    font-size: 25px;
    font-weight: 600;
    position: absolute;
    left: 10%;
    top: 20%;
}

.topicfive a {
    border: 4px solid rgb(109, 108, 108);
    border-radius: 50px;
    font-family: sans-serif;
    font-size: 27px;
    font-weight: 500;
    position: absolute;
    right: 10%;
    top: 30%;
    color: black;
    font-size: 30px;
    padding: 10px 30px;
    text-decoration: none;
    transition: transform 0.1s;
}


.topicfive a:hover {
    border: 4px solid rgb(107, 105, 105);
    border-radius: 50px;
    font-family: sans-serif;
    font-size: 25px;
    font-weight: 200;
    position: absolute;
    right: 10%;
    top: 30%;
    color: white;
    font-size: 30px;
    background: rgb(0, 0, 0);
    padding: 10px 30px;
    text-decoration: none;
    transform: scale(1.1);
    transition: transform 0.1s;
}

.topicsix {
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(rgb(248, 134, 108), rgb(216, 8, 92));
    top: 597%;
}

.topicsix h1 {
    color: rgb(0, 0, 0);
    font-family: 'Loves', sans-serif;
    margin: 0 3%;
}

#flowshower {
    background-color: rgba(255, 255, 255, 0.882);
    height: 90%;
    width: 96%;
    position: absolute;
    z-index: 50;
    top: 7%;
    left: 2%;
    border-radius: 15px;
}

.topicsix label {
    margin: 10px;
    font-weight: 900;
}

.topicsix select {
    margin: 10px;
}

.topicsix button {
    margin-left: 50px;
}


.outliers {
    position: absolute;
    top: 697%;
    height: 250%;
    width: 100%;
    background: linear-gradient(rgb(216, 8, 92) 0%, rgb(248, 14, 108) 50%, rgb(113, 0, 59) 100%);
}

.outliers p {

    margin: 40px 0;
    text-transform: uppercase;
    background-image: linear-gradient(90deg,
            black 0%,
            black 59%,
            #231557 30%,
            #44107a 39%,
            #ff1361 67%,
            #fff800 100%);
    font-family: 'airbrush', serif;
    font-size: 12rem;
    color: black;
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: black;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear 1;
    animation-fill-mode: forwards;
    display: inline-block;
    font-size: 190px;
}